<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="img/logo restaurant ATA.png" alt="logo">
    <title>Formulaire de contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1><u>Formulaire de contact</u></h1>  
        <form action="">
  
  <div>
       <label for="">Votre nom</label>
       <input type="text" placeholder="Dubois"> 
      </div><br>
      <div>
          <label for="">Votre prénom</label>
          <input type="text" placeholder="Jacques">
      </div><br>
        <div>
      <label for="">Votre email</label>
      <input type="text">
        </div><br>
        <div>
          <label for="">Votre numéro de téléphone</label>
          <input type="text">
        </div><br>
        <div>
        
            <label for="">Votre demande concerne ?</label>
            <select name="" id="">
                <option value="">Une réservation</option>
                <option value="">Recrutement</option>
                <option value="">Autre demande</option>
    
            </select>
        </div><br>
              <div>
          <label for="">Objet de votre demande</label><br>
          <textarea name="" id="" cols="50" rows="10"></textarea>
      </div>
      <div>
          <button type="submit">Envoyer</button>
          <button type="reset">Annuler</button>

      </div><br>
    </form>
      <img src="img/cuisine fusion.jpeg" alt="img multi" width="400" height="200">
    
      
      <h2>Notre adresse</h2>
      <p>Restaurant ATA <br>
        1 rue de Paris <br>
        75010 Paris <br>
        01.48.48.48.48
      </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.9185124463!2d2.347035!3d48.85885484999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis!5e0!3m2!1sfr!2sfr!4v1698327815174!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>
        <p>« Les données recueillies dans ce formulaire sont traitées par Groupe ATA afin de gérer l’envoi de newsletters si vous l’acceptez. <br>Pour en savoir plus sur la gestion de vos données personnelles et pour exercer vos droits, nous vous invitons à prendre connaissance de notre Charte de confidentialité</p>
  <footer><br>
   
    <a href="file:///C:/Users/Amel/OneDrive/Bureau/Repo-pp/index.html"><target="_blank"></target>Retour à la page d'accueil</a>
</footer>
    
</body>
</html>